{
  "permissions": {
    "allow": [
      "Bash(import *)",
      "Bash(const *)",
      "Bash(import.meta.url)",
      "Bash(__filename)",
      "Bash(plugins: *)",
      "Bash(resolve: *)",
      "Bash(alias: *)",
      "Bash('@': *)",
      "Bash(__dirname, *)",
      "Bash('@shared': *)",
      "Bash('@assets': *)",
      "Bash(},)",
      "Bash(root: *)",
      "Bash(build: *)",
      "Bash(outdir: *)",
      "Bash(emptyoutdir: *)",
      "Bash(publicdir: *)",
      "Bash(})",
      "Bash(eof)",
      "Bash(server: *)",
      "Bash(port: *)",
      "Bash(strictport: *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(mkdir *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(cat *)",
      "Bash(xargs *)",
      "Bash(fuser *)",
      "Bash(netstat *)",
      "Bash(ss *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_click",
      "Bash(pkill *)",
      "Bash(rm *)",
      "Bash(test *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(pgrep *)",
      "Bash(mv *)",
      "Bash(grep *)",
      "mcp__playwright__browser_run_code_unsafe",
      "mcp__playwright__browser_navigate_back",
      "Bash(npx *)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(true)"
    ]
  },
  "$version": 4
}
